<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            text-align: center;
        }

        table {
            margin-top: 20px;
            border-collapse: collapse;
            width: 50%;
            border: 2px solid black;
            margin-left: auto;
            margin-right: auto;
        }

        th,
        td {
            border: 1px solid rgb(125, 13, 13);
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #bd7a0c;
        }

        .image-container {
            margin-top: 20px;
        }
    </style>
    <title>Bujji Table with Chinna Image</title>
</head>

<body>
    <div class="container">
        <h1>Honest bujji table,okka chinna bomma</h1>
        <div class="table-container" style="text-align: center;">
            <table style="margin-bottom: 20px;">
                <thead>
                    <tr>
                        <th>Peru</th>
                        <th>vayasu</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Pavanu</td>
                        <td>27</td>
                    </tr>
                    <tr>
                        <td>Nischalu</td>
                        <td>27</td>
                    </tr>
                    <tr>
                        <td>kiranu</td>
                        <td>29</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="image-container">
            <img src="https://scontent.fkkc3-1.fna.fbcdn.net/v/t1.18169-9/301119_10150331282511574_2117116702_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=cdbe9c&_nc_eui2=AeG2c4cdCfNDI8ca_rbsupT_wusq6duN2MnC6yrp243YyUwNysrwcnVafrM7x04wUoo&_nc_ohc=fCQZJ9qKPukAX9e9sUS&_nc_ht=scontent.fkkc3-1.fna&_nc_e2o=f&oh=00_AfCrNzk89pLqN-nphvlMZiuEQADKmn-8urCS8AS8uDFCTg&oe=653C8C4D"
                alt="appudu kurrathanam " style="max-width: 100%;margin-bottom: 20px;">
        </div>
    </div>
</body>

</html>